# ReactWebAPIDotNetCore

./: Diagrams.puml  FinBY.sln  README.md  SproomInbox.sln  Wireframes.drawio
FinBY.API/: AuthenticationStartUp.cs  DBStartUp.cs  FinBY.API.csproj  Program.cs  appsettings.json
FinBY.API/Controllers/: TransactionAmountController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs
FinBY.API/DTO/: DTOAutoMapper.cs
FinBY.API/DTO/Converter/Profiles/: TokenProfile.cs  TransactionAmountProfile.cs  TransactionProfile.cs  TransactionTypeProfile.cs  UserProfile.cs
FinBY.API/DTO/DTO/: NewTransactionAmountDTO.cs  NewTransactionTypeDTO.cs  TokenDTO.cs  TransactionAmountDTO.cs  TransactionTypeDTO.cs  UserDTO.cs  UserLoginDTO.cs
FinBY.API/DTO/DTO/Dashboard/: ExpenseSumByTransactionTypeDTO.cs  MonthlyExpense.cs  UserSumTransactionDTO.cs
FinBY.API/DTO/DTO/Transaction/: NewTransactionDTO.cs  TransactionDTO.cs
FinBY.API/Helper/: Extensions.cs  PaginationHeader.cs
FinBY.API/Properties/: launchSettings.json
FinBY.DBTests/: FinBY.DBTests.csproj  GetAllWithDetailsAsPagedResultAsyncTest.cs  TestApplicationDbContext.cs  TestDatabaseFixture.cs  TransactionDBTest.cs  UnitTest1.cs
FinBY.Domain/: DTOAutoMapper.cs  DomainMediatrEntryPoint.cs  FinBY.Domain.csproj
FinBY.Domain/Commands/: Command.cs  GenericChangeCommandResult.cs
FinBY.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
FinBY.Domain/Commands/Transaction/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  ImportTransactionsCommand.cs  UpdateTransactionCommand.cs
FinBY.Domain/Commands/TransactionAmount/: CreateTransactionAmountCommand.cs  DeleteTransactionAmountCommand.cs  UpdateTransactionAmountCommand.cs
FinBY.Domain/Commands/TransactionType/: CreateTransactionTypeCommand.cs  DeleteTransactionTypeCommand.cs  UpdateTransactionTypeCommand.cs
FinBY.Domain/Configurations/: TokenConfiguration.cs
FinBY.Domain/Contracts/: IEmailService.cs  IExcelReader.cs  ILoggerManager.cs  ILoginService.cs  ITokenService.cs
FinBY.Domain/Data/Converter/Profiles/: TransactionAmountProfile.cs  TransactionProfile.cs  TransactionTypeProfile.cs  UserProfile.cs
FinBY.Domain/Data/DTO/: NewTransactionAmountDTO.cs  NewTransactionDTO.cs  NewTransactionTypeDTO.cs  TokenDTO.cs  TransactionAmountDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UserDTO.cs  UserLoginDTO.cs
FinBY.Domain/Data/DTO/Transaction/: NewTransactionDTO.cs  TransactionDTO.cs
FinBY.Domain/Data/PagedResult/: PagedResult.cs  PagedResultBase.cs  PagedTransactionParams.cs
FinBY.Domain/Entities/: Entity.cs  EntityGuid.cs  IEntity.cs  InvestimentGoal.cs  TokenDTO.cs  Transaction.Methods.cs  Transaction.cs  TransactionAmount.cs  TransactionType.cs  User.cs
FinBY.Domain/Enum/: eTransactionFlow.cs
FinBY.Domain/Handler/Transaction/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  ImportTransactionsHandler.cs  UpdateTransactionHandler.cs
FinBY.Domain/Handler/TransactionAmount/: CreateTransactionAmountHandler.cs  DeleteTransactionAmountHandler.cs  UpdateTransactionAmountHandler.cs
FinBY.Domain/Handler/TransactionType/: CreateTransactionTypeHandler.cs  DeleteTransactionTypeHandler.cs  UpdateTransactionTypeHandler.cs
FinBY.Domain/Queries/: TransactionAmountQueries.cs
FinBY.Domain/Repositories/: IRepository.cs  IRepositoryWrapper.cs  ITransactionAmountRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FinBY.EmailQueueReceiver/: FinBY.EmailQueueReceiver.csproj  Program.cs  ServiceBus.cs
FinBY.Infra/: FinBY.Infra.csproj
FinBY.Infra/Context/: ApplicationDbContext.cs
FinBY.Infra/Extensions/: IQueryablePagedExtension.cs
FinBY.Infra/Mappings/: TransactionAmountMap.cs  TransactionMap.cs  TransactionTypeMap.cs  UserMap.cs
FinBY.Infra/Repository/: Repository.cs  RepositoryWrapper.cs  TransactionAmountRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
FinBY.Infra/Services/: ExcelReader.cs  LoginService.cs  QueueEmailService.cs  TokenService.cs
FinBY.LoggerService/: FinBY.LoggerService.csproj  LoggerManager.cs  nlog.config
FinBY.Tests/: FinBY.Tests.csproj
FinBY.Tests/Controllers/: FakeRepositoryWrapper.cs  FakeUnitOfWork.cs  TransactionControllerTest.cs
FinBY.Tests/Entities/: TransactionTest.cs  TransactionValidationTest.cs
FinBY.Tests/Handler/: AproveDocumentCommandHandlerTest.cs
FinBY.Tests/Handler/Transaction/: CreateTransactionHandlerTest.cs  DeleteTransactionHandlerTest.cs  ImportTransactionsHandlerTest.cs  UpdateTransactionHandlerTest.cs
FinBY.Tests/Queries/: TransactionAmountQueriesTest.cs
FinBY.Web/: FinBY.Web.csproj  Program.cs  _Imports.razor
FinBY.Web/Pages/: DocumentHistory.razor  Index.razor
FinBY.Web/Properties/: launchSettings.json
FinBY.Web/Shared/: NavMenu.razor
FinBY.Web/wwwroot/: index.html
FinBY.WebTests/: FinBY.WebTests.csproj  SetUpClass.cs
FinBY.WebTests/Definitions/: ManageTransactionsDefinitions.cs
FinBY.WebTests/Features/: ManageTransaction.feature  ManageTransaction.feature.cs  ShowTransactionList.feature  ShowTransactionList.feature.cs
Sproom.Web/: Program.cs  Sproom.Web.csproj  Startup.cs  appsettings.json
Sproom.Web/Controllers/: HomeController.cs
Sproom.Web/Models/: ErrorViewModel.cs
Sproom.Web/Properties/: launchSettings.json
Sproom.Web/Views/: _ViewImports.cshtml
Sproom.Web/Views/Shared/: _Layout.cshtml
SproomInbox.API/: Program.cs  SproomInbox.API.csproj  appsettings.json
SproomInbox.API/Controllers/: DocumentController.cs  DocumentStateController.cs
SproomInbox.API/Properties/: launchSettings.json
SproomInbox.Domain/: DomainMediatrEntryPoint.cs  SproomInbox.Domain.csproj
SproomInbox.Domain/Commands/: AproveDocumentCommand.cs  (+3 more)
SproomInbox.EmailQueueReceiver/: Program.cs  ServiceBus.cs
SproomInbox.Infra/: SproomInbox.Infra.csproj
SproomInbox.Tests/: SproomInbox.Tests.csproj
SproomInbox.Web/: Program.cs  SproomInbox.Web.csproj  _Imports.razor
finby.reactjs/: Study.txt  finby.reactjs.esproj  package-lock.json  package.json
(+57 files in other folders)
