<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SproomInbox.Domain\SproomInbox.Domain.csproj" />
    <ProjectReference Include="..\SproomInbox.Infra\SproomInbox.Infra.csproj" />
  </ItemGroup>

</Project>
